DINSTALLDIR = /home/quomodo/bin
CINSTALLDIR = /usr/local/bin
all:

install:
	install --mode 6500 --owner quomodo --group quomodo quomodod.py $(DINSTALLDIR)/quomodod
	install --mode 550 --owner quomodo --group quomodo quomodo.py $(CINSTALLDIR)/quomodo
	install --mode 755 quomodod /etc/init.d/
	update-rc.d quomodod defaults
